File /proc/uptme not found
2017-04-05 00:49:58 +0300
File /proc/uptme not found
2017-04-05 00:50:45 +0300:  text
2017-04-05 00:51:04 +0300:  File /proc/uptme not found
root
: 2017-04-05 00:51:48 +0300:  File /proc/uptme not found
root: 2017-04-05 00:52:15 +0300:  File /proc/uptme not found
root: 2017-04-05 00:52:59 +0300:  Cannot execute the command: uptime
root: 2017-04-05 00:54:08 +0300:  command not found...
root: 2017-04-05 00:54:24 +0300:  wrong argument...
root: 2017-04-05 00:55:05 +0300:  Good Bye!
root: 2017-04-05 01:00:36 +0300:  command not found...
root: 2017-04-05 01:02:12 +0300:  Good Bye!
root: 2017-04-05 01:09:26 +0300:  Good Bye!
root: 2017-04-05 01:11:04 +0300:  command not found...
root: 2017-04-05 01:13:13 +0300:  command not found...
root: 2017-04-05 01:13:38 +0300:  command not found...
root: 2017-04-05 01:15:11 +0300:  command not found...
root: 2017-04-05 01:15:43 +0300:  command not found...
root: 2017-04-05 01:27:53 +0300:  command not found...
root: 2017-04-05 01:28:36 +0300:  command not found...
root: 2017-04-05 01:33:50 +0300:  command not found...
